# Contributing

You can read the code of conduct that ensure good responsible comunication while 
ontributing : [Contributor covenant code of conduct](https://www.contributor-covenant.org/version/2/0/code_of_conduct/)


## Submitting an issue

Use the [search functionnality](https://gitlab.com/MisterFruits/TextLaunch/-/issues?scope=all&utf8=✓&state=opened) 
to see if any related issue has already been reported. When related **issue is
still open** add a comment instead of opening a new one.

A template is prefilled when submiting a new issue. Filling it carefully will help 
us to understand what you have in mind. Feel free to add any information that can 
be helpfull.


## Contributing to the code

Want to correct bug, add a feature, complete documentation ? Follow this sequence 
and see above for project specific dev tips.

 * When it's your first contribution to this project [request access](https://gitlab.com/MisterFruits/TextLaunch/-/project_members/request_access). 
   Your request must be accepted in order to open merge requests.
 * Choose an issue in the backlog (or open a new one, see previous section)
 * Open a merge request from that issue (it will autmatically create a branch and 
   trigger CI)
 * Clone the git repository with git clone `git@gitlab.com:MisterFruits/TextLaunch.git`
 * Checkout the created branch `git checkout <merge-request-branch-name>`
 * Follow the steps described in the merge requests by adding commit to the 
   branch, do not hesitate add comments on the merge request.
 * Remove the WIP: flag when we can review your contribution together.


### Android Studio

This project has been developped using Android Studio. You can directly import the
project folder in your own instance (`File > Open...`). Once imported the project
should compile and start on simulator easily.


### Testing

TextLaunch package include a serie of unit tests in the [`app/src/test`](app/src/test/) 
folder as well as a serie of instrumented test in the [`app/src/androidTest`](app/src/androidTest/) 
folder. Priority has to be given to unit tests.

You can run unit tests one by one through Android Studio by right clicking a test 
lass file or clicking on the green play sign in front of every test procedure. 
You can also launch all tests using the terminal: `./gradlew testDebug`. This is 
he command line that will be run at each CI call.

The same way you can run instrumented tests individualy or call the `./gradlew connectedAndroidTest`. 
This set of test wont be run by the CI but will manualy be call before each 
release.


### CI setup

The Continuous Integration (CI) is run thanks to GitlabCI on the public workers. 
Configuration file is the [`.gitlab-ci.yml`](.gitlab-ci.yml). 

Lint and unit tests are processed at every pushed commits. An HTML report is 
generated for this two operations and is directly available through a browser 
under `CI/CD > Pipeline` on Gitlab web interface. Then choose the related pipeline 
and job and select `Browse` under `Job artifacts` 

Packages are issued and saved as artefacts on `develop`, `master` and tags commits. 
This allow to download nightly and stable build by browsing the pipeline list.

### gif generation

To present features of TextLauch gifs images are generated and displayed in the 
[README](README.md). Images are screenshots of a simulator manipulated 
programaticaly. When adding a new feature you are invited to write a procedure 
that presents the functionality in [InstrumentedScreenshots.java](app/src/androidTest/java/org/misterfruits/textlaunch/InstrumentedScreenshots.java).

Each gif is generated by a test procedure and uses [espresso API](https://developer.android.com/training/testing/espresso#java) 
to manipulate the simulated device and the help functionn `captureScreenshot` 
to save a screenshot. `Thread.sleep` allow waiting for the simulator's UI to be 
updated before taking a screenshot.

For each gif at least a `<screenshots_name>-init_##`, `<screenshots_name>-scene_##`
and `<screenshots_name>-end_##` images must be generated. This images will be 
processed using the ImageMagick command line interface `convert` that has to be 
installed.

Prior to generating GIFs, simulated device screenshot folder must be cleaned using 
`adb shell rm -rf /sdcard/Pictures/screenshots'`. Then GIFs generation can be 
triggered using `./graddle gif`, resulting animations are stocked in the 
[doc](doc/) folder.


